SBT-raytracer 1.0

camera {
	position = (0,0,-4);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}

point_light {
	position = (1, 1, -3.0);
	colour = (1.0, 1.0, 1.0);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}

rotate(1,1,1,1,
	scale(2,
		translate(-0.5,-0.5,-0.5,
			polymesh {
				points = (
					(0,0,0),
					(0,1,0),
					(1,1,0));
				
				faces = (
					(0,1,2)
					);
        uv = (
          (0, 0),
          (1, 0),
          (.5, 1)
        );
				material = { 
					ambient = (0.0,0.0,0.0); 
		      diffuse = map("textry.png");
					specular = (0.0,0.0,0.0) 
				}
			} )))
