SBT-raytracer 1.0

camera {
	position = (0,0,-4);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}

point_light {
	position = (1, 1, -3.0);
	colour = (1.0, 1.0, 1.0);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}

	scale(1,
		translate(-0.5,-0.5,-0.5,
			polymesh {
				points = (
					(0,0,-.5),
					(0,1,0),
					(1,0,-.5),
				    (1,1,-.5),
                    (2,0,-.5),
                    (2,1,0),
                    (0,2,-.5),
                    (1,2,0),
                    (2,2,-.5));
				faces = (
					(0,1,2),
                    (3,2,1),
                    (5,4,2),
                    (2,3,5),
                    (8,5,3),
                    (3,7,8),
                    (6,7,3),
                    (3,1,6)
					);
        uv = (
          (0, 0),
          (0, .5),
          (.5, 0),
          (.5, .5),
          (1, 0),
          (1, .5),
          (0, 1),
          (.5, 1),
          (1,1)
        );
				material = { 
					ambient = (0.0,0.0,0.0); 
		      diffuse = map("textry.png");
					specular = (0.0,0.0,0.0) 
				}
			} ))
